OPENAI_API_KEY = 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
GOOGLE_API_KEY = AIzaSyCR2m-l2jlkTGjlKj_KecA4gO4cCyBSJkA
BOT_TOKEN = 7665398303:AAGAbUg8A7qkjSj6ZAS_SqNATWQRZYmq9s0